# ConsoleInk.NET

./: .gitignore  CLAUDE.md  ConsoleInk.md  DEV_STATE.md  LICENSE  README.md  build-psmodule.ps1
samples/PowerShell/: Demo-Module-PSGallery.ps1  Demo-Module-src.ps1  Demo.ps1
src/: ConsoleInk.sln
src/ConsoleInk.Demo/: ConsoleInk.Demo.csproj  Program.cs
src/ConsoleInk.Net/: Ansi.cs  ConsoleInk.Net.csproj  ConsoleTheme.cs  MarkdownConsole.cs  MarkdownConsoleWriter.cs  MarkdownRenderOptions.cs
src/ConsoleInk.Net.Tests/: ConsoleInk.Net.Tests.csproj  MarkdownConsoleWriterTests.cs
src/powershell-module/: ConsoleInk.PowerShell.Build.csproj  README.md
src/powershell-module/ConsoleInk/: ConsoleInk.Net.xml  ConsoleInk.PowerShell.Build.csproj  ConsoleInk.psd1  ConsoleInk.psm1  README.md
src/powershell-module/ConsoleInk/lib/: ConsoleInk.Net.xml
